<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Sconosciuto </title></head><body>
<h1 id="pycoga">PYCOGA</h1>
<p>PYCOGA (PYthon COntrol GAmes) is a set of games made for fun with focus on control theory.</p>
<h2 id="list-of-implemented-games">List of implemented games</h2>
<ul>
<li>Kalman filter</li>
<li>Pole placement</li>
<li>Cart pole</li>
</ul>
<h2 id="environments">Environments</h2>
<ul>
<li>Python</li>
</ul>
</body></html>